<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR kod</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .bg-light {
        background-color: #DDDDDD;
    }

    .col-auto {
		flex: 0 0 auto;
		width: auto;
        padding: 15px;
        box-sizing: border-box;
        
		position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
		padding: 10px;
        height: 450px;
		width: 400px;
		background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .content img {
        width: 250px;
        height: auto;
        border-radius: 15px;
    }

    .content h1 {
        font-size: 27px;
        margin-top: 10px;
        color: #333;
		margin-bottom: 0px;
    }

    .content p {
        font-size: 18px;
        color: #555;
    }
	.text-center { text-align: center; }
</style>

<body class="bg-light">
    <section>
        <div class="container">
            <div class="col-auto">
                <div class="content">
                    <img src="images/image-qr-code.png" alt="QR Code" height="" width="" loading="lazy">
                    <h1 class="text-center">Lorem Ipsum is simply text</h1>
                    <p class="text-center">Typesetting industry. Lorem Ipsum has .</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
